--cpu Cortex-M3
"heart\startup_stm32l151xb.o"
"heart\main.o"
"heart\freertos.o"
"heart\stm32l1xx_it.o"
"heart\stm32l1xx_hal_msp.o"
"heart\max30102 .o"
"heart\oled.o"
"heart\stm32l1xx_hal.o"
"heart\stm32l1xx_hal_rcc.o"
"heart\stm32l1xx_hal_rcc_ex.o"
"heart\stm32l1xx_hal_flash.o"
"heart\stm32l1xx_hal_flash_ex.o"
"heart\stm32l1xx_hal_flash_ramfunc.o"
"heart\stm32l1xx_hal_gpio.o"
"heart\stm32l1xx_hal_dma.o"
"heart\stm32l1xx_hal_pwr.o"
"heart\stm32l1xx_hal_pwr_ex.o"
"heart\stm32l1xx_hal_cortex.o"
"heart\stm32l1xx_hal_exti.o"
"heart\stm32l1xx_hal_i2c.o"
"heart\stm32l1xx_hal_spi.o"
"heart\stm32l1xx_hal_tim.o"
"heart\stm32l1xx_hal_tim_ex.o"
"heart\stm32l1xx_hal_uart.o"
"heart\system_stm32l1xx.o"
"heart\croutine.o"
"heart\event_groups.o"
"heart\list.o"
"heart\queue.o"
"heart\stream_buffer.o"
"heart\tasks.o"
"heart\timers.o"
"heart\cmsis_os2.o"
"heart\heap_4.o"
"heart\port.o"
--library_type=microlib --strict --scatter "Heart\Heart.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Heart.map" -o Heart\Heart.axf